Task 2.1 — Basic GET with requests

    @stasiax0x0 ➜ /workspaces/lab4.1 (main) $ python3 lab4-1_get.py http://scanme.nmap.org/
        [+] URL: http://scanme.nmap.org/
            Status Code: 200
            Final URL:   http://scanme.nmap.org/
            Content-Type: text/html
            Server:       Apache/2.4.7 (Ubuntu)
            Content-Length: 2068
@stasiax0x0 ➜ /workspaces/lab4.1 (main) $ python3 lab4-1_get.py http://example.com/
        [+] URL: http://example.com/
            Status Code: 200
            Final URL:   http://example.com/
            Content-Type: text/html
            Server:       N/A
            Content-Length: 363
@stasiax0x0 ➜ /workspaces/lab4.1 (main) $ python3 lab4-1_get.py http://httpbin.org/
        [+] URL: http://httpbin.org/
            Status Code: 200
            Final URL:   http://httpbin.org/
            Content-Type: text/html; charset=utf-8
            Server:       gunicorn/19.9.0
            Content-Length: 9593
@stasiax0x0 ➜ /workspaces/lab4.1 (main) $ python3 lab4-1_get.py https://scanme.nmap.org/
        [!] Request error for https://scanme.nmap.org/: HTTPSConnectionPool(host='scanme.nmap.org', port=443): Max retries exceeded with url: / (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x7eb50eca7590>: Failed to establish a new connection: [Errno 101] Network is unreachable'))
@stasiax0x0 ➜ /workspaces/lab4.1 (main) $ python3 lab4-1_get.py https://example.com/
        [+] URL: https://example.com/
            Status Code: 200
            Final URL:   https://example.com/
            Content-Type: text/html
            Server:       N/A
            Content-Length: 363
@stasiax0x0 ➜ /workspaces/lab4.1 (main) $ python3 lab4-1_get.py https://httpbin.org/
        [+] URL: https://httpbin.org/
            Status Code: 200
            Final URL:   https://httpbin.org/
            Content-Type: text/html; charset=utf-8
            Server:       gunicorn/19.9.0
            Content-Length: 9593

@stasiax0x0 ➜ /workspaces/lab4.1 (main) $ python3 lab4-1_get.py /thispagedoesnotexist
[!] Request error for /thispagedoesnotexist


Task 2.2 — Collecting headers across many pages
    headers.json:
            {
                "url": "http://scanme.nmap.org/",
                "status": 200,
                "final_url": "http://scanme.nmap.org/",
                "server": "Apache/2.4.7 (Ubuntu)",
                "content_type": "text/html",
                "content_length": "2068"
            }
            ]                                                                                                                                                                                    [
            {
                "url": "http://example.com/",
                "status": 200,
                "final_url": "http://example.com/",
                "server": null,
                "content_type": "text/html",
                "content_length": "363"
            }
            ]                                                                                                                                                                                [
            {
                "url": "http://httpbin.org/",
                "status": 200,
                "final_url": "http://httpbin.org/",
                "server": "gunicorn/19.9.0",
                "content_type": "text/html; charset=utf-8",
                "content_length": "9593"
            }
            ]



Discuss variations and what is actionable information.

1. Server Header 
        scanme.nmap.org: Apache/2.4.7 (Ubuntu) - Very specific
        example.com: null - Completely hidden
        httpbin.org: gunicorn/19.9.0 - Specific 

        Actionable Intelligence:

            For Attackers:
                Research known vulnerabilities in Apache 2.4.7 
                Look for gunicorn 19.9.0 specific exploits or misconfiguration
                example.com provides no obvious software-specific attack vector

            For Defenders:

                Imitate example.com - Remove or genericize server headers

